[gd_scene load_steps=7 format=3 uid="uid://nrdrnenw3umb"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ei75b"]
[ext_resource type="Material" uid="uid://0suckvd3sk88" path="res://Textures/enemy_default_material.tres" id="2_4k827"]
[ext_resource type="PackedScene" path="res://Scenes/stats.tscn" id="2_hik5e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pcdix"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gy03o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_027gw"]
radius = 3.0

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ei75b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
layers = 5
mesh = SubResource("CapsuleMesh_pcdix")
surface_material_override/0 = ExtResource("2_4k827")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_gy03o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="PathUpdateTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Stats" parent="." instance=ExtResource("2_hik5e")]

[node name="AttackRadius" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRadius"]
shape = SubResource("CylinderShape3D_027gw")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="PathUpdateTimer" to="." method="_on_path_update_timer_timeout"]
[connection signal="you_died_signal" from="Stats" to="." method="_on_stats_you_died_signal"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
