[gd_scene load_steps=10 format=3 uid="uid://bx5k706bx204p"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gnrtx"]
[ext_resource type="PackedScene" path="res://Scenes/stats.tscn" id="2_v6fwm"]
[ext_resource type="Script" path="res://Scripts/GunController.gd" id="2_x06ol"]
[ext_resource type="PackedScene" uid="uid://dpgc5togngr4e" path="res://Scenes/gun.tscn" id="3_er8w1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0urpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym4ih"]
albedo_color = Color(0.905882, 0, 0.223529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u8rrw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opcgt"]
albedo_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xceya"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513182, 0)
collision_layer = 2
collision_mask = 2
collision_priority = 20.0
script = ExtResource("1_gnrtx")
metadata/_edit_group_ = true

[node name="Stats" parent="." instance=ExtResource("2_v6fwm")]
max_hp = 3

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_0urpc")
surface_material_override/0 = SubResource("StandardMaterial3D_ym4ih")

[node name="Glasses" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.8, 0.265184, 0.41879, 0)
mesh = SubResource("BoxMesh_u8rrw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_opcgt")

[node name="Hand" type="Node3D" parent="Body"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.353019, 0, 0.699761)

[node name="GunController" type="Node" parent="."]
script = ExtResource("2_x06ol")
StartingWeapon = ExtResource("3_er8w1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xceya")

[connection signal="you_died_signal" from="Stats" to="." method="_on_stats_you_died_signal"]
