[gd_scene load_steps=5 format=3 uid="uid://cr8ogf7oagr8c"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ei75b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pcdix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4md1r"]
albedo_color = Color(0.2, 0.721569, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gy03o"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_ei75b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CapsuleMesh_pcdix")
surface_material_override/0 = SubResource("StandardMaterial3D_4md1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_gy03o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
