[gd_scene load_steps=17 format=3 uid="uid://dkbffwifnmmfm"]

[ext_resource type="Script" path="res://NavigationMap.gd" id="1_lhv20"]
[ext_resource type="PackedScene" uid="uid://5c8bewy63312" path="res://LevelGenerator/ground.tscn" id="2_cj3u0"]
[ext_resource type="Texture2D" uid="uid://b7jnqm7k0d7qj" path="res://Textures/ground-grid.png" id="3_c6prg"]
[ext_resource type="PackedScene" uid="uid://42rcipertjbi" path="res://LevelGenerator/obstacle.tscn" id="4_vji2h"]

[sub_resource type="NavigationMesh" id="NavigationMesh_qtk81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s18fm"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
albedo_texture = ExtResource("3_c6prg")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7igi4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3n0o"]
albedo_color = Color(0.156078, 0, 0.0360784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gya02"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mghso"]
albedo_color = Color(0.156078, 0, 0.0360784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okcd4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1l6e"]
albedo_color = Color(0.624314, 0, 0.144314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl3tj"]
albedo_color = Color(0.468235, 0, 0.108235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqua0"]
albedo_color = Color(0.624314, 0, 0.144314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wn37p"]
albedo_color = Color(0.468235, 0, 0.108235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0a8cw"]
albedo_color = Color(0.312157, 0, 0.0721568, 1)

[node name="NavigationRegion3D" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_qtk81")
script = ExtResource("1_lhv20")
map_width = 7
map_depth = 5
obstacle_map = [[true, false, false, false, false], [false, true, false, false, false], [false, false, false, true, true], [true, false, false, false, true], [false, false, true, false, false], [false, false, false, true, false], [true, true, false, false, false]]

[node name="Ground" type="CSGBox3D" parent="." instance=ExtResource("2_cj3u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_s18fm")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(14, 2, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.535656, -4)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 1.07131, 1)
material = SubResource("StandardMaterial3D_7igi4")

[node name="@CSGBox3D4@43253" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0.96152, -2)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 1.92304, 1)
material = SubResource("StandardMaterial3D_w3n0o")

[node name="@CSGBox3D4@43254" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 1.03264, -4)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 2.06527, 1)
material = SubResource("StandardMaterial3D_gya02")

[node name="@CSGBox3D4@43255" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0.899515, -2)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 1.79903, 1)
material = SubResource("StandardMaterial3D_mghso")

[node name="@CSGBox3D4@43256" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 1.23579, -4)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 2.47159, 1)
material = SubResource("StandardMaterial3D_okcd4")

[node name="@CSGBox3D4@43257" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 1.07495, 4)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 2.1499, 1)
material = SubResource("StandardMaterial3D_p1l6e")

[node name="@CSGBox3D4@43258" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0.931192, 2)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 1.86238, 1)
material = SubResource("StandardMaterial3D_wl3tj")

[node name="@CSGBox3D4@43259" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.02378, 4)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 2.04756, 1)
material = SubResource("StandardMaterial3D_cqua0")

[node name="@CSGBox3D4@43260" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0.713657, 2)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 1.42731, 1)
material = SubResource("StandardMaterial3D_wn37p")

[node name="@CSGBox3D4@43261" type="CSGBox3D" parent="." instance=ExtResource("4_vji2h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0.705701, 0)
use_collision = true
collision_layer = 11
collision_mask = 3
size = Vector3(1, 1.4114, 1)
material = SubResource("StandardMaterial3D_0a8cw")
