[gd_scene load_steps=4 format=3 uid="uid://b4kdmnn4nlwk2"]

[ext_resource type="Script" path="res://LevelGenerator/LevelGenerator.gd" id="1_jv8i1"]
[ext_resource type="PackedScene" uid="uid://5c8bewy63312" path="res://LevelGenerator/ground.tscn" id="2_udhiu"]
[ext_resource type="PackedScene" uid="uid://42rcipertjbi" path="res://LevelGenerator/obstacle.tscn" id="3_xuhwb"]

[node name="Map" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23607, 0)
script = ExtResource("1_jv8i1")
GroundScene = ExtResource("2_udhiu")
ObstacleScene = ExtResource("3_xuhwb")
map_depth = 9
generate_level = null
save_level = null
foreground_color = Color(0.784314, 0, 0.0862745, 1)
background_color = Color(0, 0.54902, 0.352941, 1)
obstacle_max_height = 3
obstacle_min_height = 2

[node name="Level" type="Node3D" parent="."]
